{
  "expo": {
    "name": "Athlete Arena",
    "slug": "athlete-arena",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "athletearena",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png",
      "bundleIdentifier": "com.athletearena.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Athlete Arena uses the camera to see you during workouts and count repetitions."
      }
    },
    "android": {
      "package": "com.athletearena.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logo.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Athlete Arena uses the camera to see you during workouts and count repetitions.",
          "recordAudioAndroid": false
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Athlete Arena uses the camera to see you during workouts and count repetitions.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "react-native-mediapipe-posedetection",
        {
          "assetsPaths": ["./assets/models/"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "newArchEnabled": true
  }
}
